{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AspireApp1;Trusted_Connection=True;MultipleActiveResultSets=true",
          "DbContextPooling": true,
          "HealthChecks": true,
          "Tracing": false,
          "Metrics": true
        }
      }
    }
  }
}
